{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-1601","appId":"1:111885896665:android:31144e9a7a2b3b976ae7c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-1601","configurations":{"android":"1:111885896665:android:31144e9a7a2b3b976ae7c8","ios":"1:111885896665:ios:4ae98983a5a455006ae7c8"}}}}}}